



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Jay" href="http://17538235451.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Jay" href="http://17538235451.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Jay" href="http://17538235451.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://17538235451.github.io/2021/04/14/HTTP-FLV%E7%9B%B4%E6%92%AD%E6%90%AD%E5%BB%BA/">



  <title>
HTTP-FLV直播搭建 |
Yume Shoka = Jay</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">HTTP-FLV直播搭建
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-04-14 14:46:39">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-04-14T14:46:39+08:00">2021-04-14</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/Y1CBXqgeokEs457.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/007Hpd1aly8hf02v4e0fmj31hc0u0dkb.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/007Hpd1aly8hf02r4233bj315o0s5133.jpg"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/Z5W6r2BSoiThHG1.jpg"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/rjdhcSgEN8COBPA.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/007Hpd1aly8hf02uxvwb4j318g0p0gpg.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://17538235451.github.io/2021/04/14/HTTP-FLV%E7%9B%B4%E6%92%AD%E6%90%AD%E5%BB%BA/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="张伟杰">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jay">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="直播"><a class="anchor" href="#直播">#</a> 直播</h1>
<h3 id="直播名词解释"><a class="anchor" href="#直播名词解释">#</a> 直播名词解释</h3>
<ul>
<li>直播、拉流</li>
</ul>
<blockquote>
<p>流式</p>
<p>io (In Out) 流、数据流、业务流</p>
</blockquote>
<hr />
<h4 id="rtmp直播协议"><a class="anchor" href="#rtmp直播协议">#</a> RTMP 直播协议</h4>
<ul>
<li>兼容性不高
<ul>
<li>无法直接使用 html 的 video 标签播放：video.js，video-flash</li>
</ul>
</li>
<li>有延迟</li>
</ul>
<hr />
<p>RTMP 是专为流媒体开发的协议，对底层的<strong>优化</strong>比其它协议更加优秀</p>
<p>优点</p>
<ul>
<li>它对 Adobe Flash 支持好</li>
<li>基本上所有的编码器（摄像头之类）都支持 RTMP 输出</li>
<li>另外 RTMP 适合长时间播放，即 10 天多连续播放没有出现问题，稳定</li>
<li>最后 RTMP 的延迟<strong>相对较低</strong>，一般延时在 1-3s 之间，一般的视频会议，互动式直播，完全是够用的</li>
</ul>
<hr />
<p>缺点</p>
<ul>
<li>它是基于 TCP 传输，非公共端口，可能会被防火墙阻拦，1935</li>
<li>RTMP 为 Adobe 私有协议，很多设备无法播放，兼容性不高</li>
<li>Html 基础支持不好，无法直接使用 HTML 标签完成拉流</li>
</ul>
<hr />
<h4 id="http-flv直播协议"><a class="anchor" href="#http-flv直播协议">#</a> HTTP-FLV 直播协议</h4>
<ul>
<li>Youtube，B 站</li>
</ul>
<p>流媒体数据封装成 FLV 格式</p>
<blockquote>
<p>FLV: 简单轻量、加载速度极快、播放快、</p>
</blockquote>
<ol>
<li>推流，服务器把视频封装为.flv 一段段</li>
<li>浏览器拉流，下载视频</li>
<li>Content-Type: rtmp/flv</li>
</ol>
<hr />
<p>优点</p>
<ul>
<li>可以直接通过 http 协议进行传输，http 属于公共协议，公共端口：80
<ul>
<li>html 播放视频就很简单， video</li>
</ul>
</li>
<li>支持加密，使用 https</li>
<li>兼容移动端设备，比如：安卓、ios</li>
</ul>
<hr />
<p>缺点</p>
<ul>
<li>会缓存直播数据，保存直播传输过来的一段段 flv 文件，隐私保密不好</li>
<li>不能在大并发情况下使用</li>
</ul>
<hr />
<blockquote>
<p>Content-Type？这是啥？</p>
</blockquote>
<ul>
<li>image/jpeg、image/png</li>
</ul>
<blockquote>
<p>浏览器渲染数据的标准 Content-Type 格式，多用途邮件扩展协议，MIME ？用来做一套关于浏览器渲染数据的标准</p>
</blockquote>
<h4 id="hls直播协议"><a class="anchor" href="#hls直播协议">#</a> HLS 直播协议</h4>
<ul>
<li>苹果公司的</li>
</ul>
<hr />
<ul>
<li>对于苹果系列产品支持优秀</li>
<li>兼容性 ok，通过 HTTP 传输</li>
</ul>
<hr />
<ul>
<li>延迟极高，60s 都是可以接收的</li>
<li>ts 切片较小，会造成海量小文件，保存麻烦，缓存麻烦</li>
</ul>
<h3 id="创建目录"><a class="anchor" href="#创建目录">#</a> 创建目录</h3>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> /usr/local/nginx-flv</span><br><span class="line"><span class="comment"># 创建了一个安装目录</span></span><br><span class="line"><span class="built_in">mkdir</span> /home/flv-tools</span><br><span class="line"><span class="comment"># 存储所需软件</span></span><br></pre></td></tr></table></figure></p>
<h4 id="使用xftp7上传文件"><a class="anchor" href="#使用xftp7上传文件">#</a> 使用 xftp7 上传文件</h4>
<p><img data-src="/2021/04/14/HTTP-FLV%E7%9B%B4%E6%92%AD%E6%90%AD%E5%BB%BA/%E4%B8%8A%E4%BC%A0%E5%B7%A5%E5%85%B7%E5%8E%8B%E7%BC%A9%E5%8C%85.jpg" class="" title="This is an image"></p>
<h3 id="进行解压"><a class="anchor" href="#进行解压">#</a> 进行解压</h3>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf 文件名</span><br><span class="line">unzip 文件名</span><br><span class="line">wget http://nginx.org/download/nginx-1.18.0.tar.gz  下载</span><br><span class="line">wget https://github.com/winshining/nginx-http-flv-module下载</span><br></pre></td></tr></table></figure></p>
<h3 id="解压好之后进入nginx目录下进行安装前的配置"><a class="anchor" href="#解压好之后进入nginx目录下进行安装前的配置">#</a> 解压好之后进入 nginx 目录下，进行安装前的配置</h3>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> nginx-1.18.0</span><br><span class="line">./configure --prefix=/usr/local/nginx-flv --add-module=/home/flv-tools/nginx-http-flv-module</span><br><span class="line"><span class="comment"># --prefix: 配置安装路径</span></span><br><span class="line"><span class="comment">#--add-module: 添加安装插件</span></span><br></pre></td></tr></table></figure></p>
<h3 id="编译及安装"><a class="anchor" href="#编译及安装">#</a> 编译及安装</h3>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">make </span><br><span class="line">make install </span><br><span class="line">------------或下面命令</span><br><span class="line">make &amp;&amp; make install </span><br><span class="line"></span><br><span class="line">编译失败 执行</span><br><span class="line">yum -y install make zlib-devel gcc-c++ libtool openssl openssl-devel</span><br><span class="line"></span><br><span class="line">./configure </span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h3 id="配置文件修改"><a class="anchor" href="#配置文件修改">#</a> 配置文件修改</h3>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/local/nginx-flv/conf下有nginx.conf</span><br><span class="line">可以用vi打开(我是用xftp7打开的)</span><br></pre></td></tr></table></figure></p>
<p>配置文件修改为:</p>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">worker_processes  1;</span><br><span class="line"></span><br><span class="line">rtmp_auto_push on;</span><br><span class="line">rtmp_auto_push_reconnect 1s;</span><br><span class="line">rtmp_socket_dir /tmp;</span><br><span class="line"></span><br><span class="line">rtmp&#123;</span><br><span class="line">	out_queue 4096;</span><br><span class="line">	out_cork 8;</span><br><span class="line">	max_streams 128;</span><br><span class="line">	<span class="built_in">timeout</span> 15s;</span><br><span class="line">	drop_idle_publisher 15s;</span><br><span class="line">	log_interval 5s;</span><br><span class="line">	log_size 1m;</span><br><span class="line">	server &#123;</span><br><span class="line">		listen 1935; <span class="comment"># 推流端口</span></span><br><span class="line">		server_name zege;</span><br><span class="line">		</span><br><span class="line">		application live &#123;	<span class="comment"># 配置推流地址</span></span><br><span class="line">			live on; <span class="comment"># 打开推流</span></span><br><span class="line">			<span class="comment"># gop_cache on;</span></span><br><span class="line">			<span class="comment"># rtmp://123.123.123.123:1935/live/test</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">	include       mime.types;</span><br><span class="line">	default_type  application/octet-stream;</span><br><span class="line">	sendfile        on;</span><br><span class="line">	keepalive_timeout  65;</span><br><span class="line">	server &#123;</span><br><span class="line">		listen       8080; <span class="comment"># 拉流通过8080去拉流</span></span><br><span class="line">		<span class="comment"># http://123.123.123.123:8080/live/?port=1935&amp;stream=test</span></span><br><span class="line">		server_name  localhost;</span><br><span class="line">		location /live &#123;</span><br><span class="line">			flv_live on;</span><br><span class="line">			chunked_transfer_encoding  on;</span><br><span class="line">			add_header <span class="string">&#x27;Access-Control-Allow-Origin&#x27;</span> <span class="string">&#x27;*&#x27;</span>;</span><br><span class="line">			add_header <span class="string">&#x27;Access-Control-Allow-Credentials&#x27;</span> <span class="string">&#x27;true&#x27;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h4 id="如果有旧服务需要关闭旧服务"><a class="anchor" href="#如果有旧服务需要关闭旧服务">#</a> 如果有旧服务需要关闭旧服务</h4>
<h4 id="查看所有服务"><a class="anchor" href="#查看所有服务">#</a> 查看所有服务</h4>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep nginx</span><br></pre></td></tr></table></figure></p>
<h4 id="如果已有关闭"><a class="anchor" href="#如果已有关闭">#</a> 如果已有关闭</h4>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">服务地址 -s stop <span class="comment">#关闭</span></span><br><span class="line">服务地址 -s reload <span class="comment"># 重启</span></span><br></pre></td></tr></table></figure></p>
<h4 id="开启新服务"><a class="anchor" href="#开启新服务">#</a> 开启新服务</h4>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/nginx-flv/sbin/nginx -c /usr/local/nginx-flv/conf/nginx.confbash</span><br></pre></td></tr></table></figure></p>
<h4 id="推流地址"><a class="anchor" href="#推流地址">#</a> 推流地址</h4>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rtmp://服务器官网/live/test <span class="comment">#live要与配置文件一样  test拉流时要一样</span></span><br></pre></td></tr></table></figure></p>
<h4 id="拉流地址"><a class="anchor" href="#拉流地址">#</a> 拉流地址</h4>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://47.93.48.154:8080/live?port=1935&amp;app=live&amp;stream=<span class="built_in">test</span></span><br></pre></td></tr></table></figure></p>
<h2 id="vue组件实现拉流"><a class="anchor" href="#vue组件实现拉流">#</a> Vue 组件实现拉流</h2>
<ul>
<li>安装<strong> flv.js</strong> 开源工具，进行拉流，哔哩哔哩开源的拉流 js</li>
</ul>
<blockquote>
<p>video.js 对 rtmp 拉流</p>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install flv.<span class="property">js</span> --save</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="导包"><a class="anchor" href="#导包">#</a> 导包</h4>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> flv <span class="keyword">from</span> <span class="string">&#x27;flv.js&#x27;</span>;</span><br></pre></td></tr></table></figure></p>
<h4 id="构建页面标签播放标签"><a class="anchor" href="#构建页面标签播放标签">#</a> 构建页面标签，播放标签</h4>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;video id=<span class="string">&quot;videoElement&quot;</span> controls muted&gt;</span><br><span class="line">  	<span class="title class_">Your</span> browser is too old which doesn<span class="string">&#x27;t support HTML5 video.</span></span><br><span class="line"><span class="string">&lt;/video&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="进行初始化"><a class="anchor" href="#进行初始化">#</a> 进行初始化</h4>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">  <span class="title function_">mounted</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> videoElement = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;videoElement&#x27;</span>);</span><br><span class="line">    <span class="keyword">var</span> flvPlayer = flv.<span class="title function_">createPlayer</span>(&#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="string">&#x27;flv&#x27;</span>,</span><br><span class="line">      <span class="attr">enableWorker</span>: <span class="literal">true</span>,     <span class="comment">//浏览器端开启flv.js的worker,多进程运行flv.js</span></span><br><span class="line">      <span class="attr">isLive</span>: <span class="literal">true</span>,           <span class="comment">//直播模式</span></span><br><span class="line">      <span class="attr">hasAudio</span>: <span class="literal">false</span>,        <span class="comment">//关闭音频</span></span><br><span class="line">      <span class="attr">hasVideo</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="comment">// cors: true,</span></span><br><span class="line">      <span class="attr">stashInitialSize</span>: <span class="number">128</span>,</span><br><span class="line">      <span class="attr">enableStashBuffer</span>: <span class="literal">false</span>, <span class="comment">//播放flv时，设置是否启用播放缓存，只在直播起作用。</span></span><br><span class="line">      <span class="comment">// url: &#x27;http://192.168.2.234/flv/323223618780001&#x27;</span></span><br><span class="line">      <span class="comment">// url: &#x27;http://39.105.79.238:8080/live?port=1935&amp;app=live&amp;stream=test&#x27;</span></span><br><span class="line">      <span class="attr">url</span>: <span class="string">&#x27;http://39.96.54.46:8080/live?port=1935&amp;app=live&amp;stream=test&#x27;</span></span><br><span class="line">    &#125;)</span><br><span class="line">    flvPlayer.<span class="title function_">attachMediaElement</span>(videoElement);</span><br><span class="line">    flvPlayer.<span class="title function_">load</span>();</span><br><span class="line">    flvPlayer.<span class="title function_">play</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-04-14 21:32:29" itemprop="dateModified" datetime="2021-04-14T21:32:29+08:00">2021-04-14</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="张伟杰 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="张伟杰 Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="张伟杰 PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>张伟杰 <i class="ic i-at"><em>@</em></i>Jay
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://17538235451.github.io/2021/04/14/HTTP-FLV%E7%9B%B4%E6%92%AD%E6%90%AD%E5%BB%BA/" title="HTTP-FLV直播搭建">http://17538235451.github.io/2021/04/14/HTTP-FLV直播搭建/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2020/08/11/%E7%AE%97%E6%B3%95%E9%A2%98/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007Hpd1aly8hf02unpmujj31hc0u0ju8.jpg" title="算法题">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>算法题</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/04/14/%E6%88%91%E7%9A%84%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80S20%E8%B5%9B%E5%AD%A3/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;10&#x2F;30&#x2F;HKyzSd7NI3mlBpt.jpg" title="我的王者荣耀S20赛季">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>我的王者荣耀S20赛季</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B4%E6%92%AD"><span class="toc-number">1.</span> <span class="toc-text"> 直播</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%92%AD%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 直播名词解释</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#rtmp%E7%9B%B4%E6%92%AD%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.0.1.1.</span> <span class="toc-text"> RTMP 直播协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#http-flv%E7%9B%B4%E6%92%AD%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.0.1.2.</span> <span class="toc-text"> HTTP-FLV 直播协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hls%E7%9B%B4%E6%92%AD%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.0.1.3.</span> <span class="toc-text"> HLS 直播协议</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 创建目录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8xftp7%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6"><span class="toc-number">1.0.2.1.</span> <span class="toc-text"> 使用 xftp7 上传文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E8%A1%8C%E8%A7%A3%E5%8E%8B"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 进行解压</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%8E%8B%E5%A5%BD%E4%B9%8B%E5%90%8E%E8%BF%9B%E5%85%A5nginx%E7%9B%AE%E5%BD%95%E4%B8%8B%E8%BF%9B%E8%A1%8C%E5%AE%89%E8%A3%85%E5%89%8D%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">1.0.4.</span> <span class="toc-text"> 解压好之后进入 nginx 目录下，进行安装前的配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%8F%8A%E5%AE%89%E8%A3%85"><span class="toc-number">1.0.5.</span> <span class="toc-text"> 编译及安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9"><span class="toc-number">1.0.6.</span> <span class="toc-text"> 配置文件修改</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E6%9C%89%E6%97%A7%E6%9C%8D%E5%8A%A1%E9%9C%80%E8%A6%81%E5%85%B3%E9%97%AD%E6%97%A7%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.0.6.1.</span> <span class="toc-text"> 如果有旧服务需要关闭旧服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.0.6.2.</span> <span class="toc-text"> 查看所有服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E5%B7%B2%E6%9C%89%E5%85%B3%E9%97%AD"><span class="toc-number">1.0.6.3.</span> <span class="toc-text"> 如果已有关闭</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E6%96%B0%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.0.6.4.</span> <span class="toc-text"> 开启新服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E6%B5%81%E5%9C%B0%E5%9D%80"><span class="toc-number">1.0.6.5.</span> <span class="toc-text"> 推流地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%89%E6%B5%81%E5%9C%B0%E5%9D%80"><span class="toc-number">1.0.6.6.</span> <span class="toc-text"> 拉流地址</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue%E7%BB%84%E4%BB%B6%E5%AE%9E%E7%8E%B0%E6%8B%89%E6%B5%81"><span class="toc-number">1.1.</span> <span class="toc-text"> Vue 组件实现拉流</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%8C%85"><span class="toc-number">1.1.0.1.</span> <span class="toc-text"> 导包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E9%A1%B5%E9%9D%A2%E6%A0%87%E7%AD%BE%E6%92%AD%E6%94%BE%E6%A0%87%E7%AD%BE"><span class="toc-number">1.1.0.2.</span> <span class="toc-text"> 构建页面标签，播放标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E8%A1%8C%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.1.0.3.</span> <span class="toc-text"> 进行初始化</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="张伟杰"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">张伟杰</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">11</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tLzE3NTM4MjM1NDUxLw==" title="https:&#x2F;&#x2F;github.com&#x2F;17538235451&#x2F;"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS96aGFuZy13ZWktamllLTg2LTU3" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhang-wei-jie-86-57"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvbXkvbS9tdXNpYy9wbGF5bGlzdD9pZD02NjQwMTMzNDEx" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;my&#x2F;m&#x2F;music&#x2F;playlist?id&#x3D;6640133411"><i class="ic i-cloud-music"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/08/11/%E7%AE%97%E6%B3%95%E9%A2%98/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/04/14/%E6%88%91%E7%9A%84%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80S20%E8%B5%9B%E5%AD%A3/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/06/01/%E8%B0%83%E7%94%A8%E7%99%BE%E5%BA%A6AI%E5%B9%B3%E5%8F%B0%E8%BA%AB%E4%BB%BD%E8%AF%81%E6%96%87%E5%AD%97%E8%AF%86%E5%88%AB/" title="python调用百度AI平台身份证文字识别">python调用百度AI平台身份证文字识别</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/14/%E7%8E%8B%E6%9D%B0%E8%B5%84%E6%96%99/" title="王杰资料">王杰资料</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/14/%E6%88%91%E7%9A%84%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80S20%E8%B5%9B%E5%AD%A3/" title="我的王者荣耀S20赛季">我的王者荣耀S20赛季</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/15/Vue%E8%AF%B7%E6%B1%82%E8%B7%AF%E7%94%B1%E9%92%A9%E5%AD%90/" title="Vue请求路由钩子">Vue请求路由钩子</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/14/Django%E7%BB%A7%E6%89%BFModelViewSet%E8%A7%86%E5%9B%BE%E6%93%8D%E4%BD%9C/" title="Django继承ModelViewSet视图操作">Django继承ModelViewSet视图操作</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/15/%E5%88%86%E5%B8%83%E5%BC%8F%E8%87%AA%E5%A2%9EID%E4%B9%8B%E9%9B%AA%E8%8A%B1%E7%AE%97%E6%B3%95/" title="分布式自增ID之雪花算法">分布式自增ID之雪花算法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/14/hexo%E8%A7%A3%E5%86%B3%E6%96%87%E7%AB%A0%E5%9B%BE%E7%89%87%E4%B8%8D%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/" title="hexo解决文章图片不显示问题">hexo解决文章图片不显示问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/14/Vue%E5%85%AC%E5%85%B1%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85/" title="Vue公共组件封装">Vue公共组件封装</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/14/%E7%94%9F%E6%88%90%E9%9A%8F%E6%9C%BA%E9%AA%8C%E8%AF%81%E7%A0%81/" title="生成随机验证码">生成随机验证码</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/14/HTTP-FLV%E7%9B%B4%E6%92%AD%E6%90%AD%E5%BB%BA/" title="HTTP-FLV直播搭建">HTTP-FLV直播搭建</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">张伟杰 @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/04/14/HTTP-FLV直播搭建/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
